# NOTE: REMOVE THIS FILE. This is an example of what might
# be created by the API (or to use manually if you don't
# want to use the API).
ProxyPass /syncthing/sample http://172.18.1.10:8384
ProxyPassReverse /syncthing/sample http://172.18.1.10:8384
