# First, create the main syncthing location
# element that'll take care of authenticating users
# using SAML 2.0.
<Location /syncthing>
    Require valid-user
    AuthType "mellon"
    MellonEnable "auth"
    MellonVariable "SYNCTHING_MELLON_AUTH"
    MellonRequire "groups" "syncthing-users"
    MellonSecureCookie On
    MellonEndpointPath "/syncthing/saml2"
    MellonDefaultLoginPath "/syncthing"
    MellonSPentityId "syncthing"
    MellonSPCertFile /etc/httpd/mellon/sp/syncthing-cert.pem
    MellonSPPrivateKeyFile /etc/httpd/mellon/sp/syncthing-key.pem
    MellonIdPMetadataFile /etc/httpd/mellon/idp/metadata.xml

    # Anyone who goes to the root gets automatically redirected to
    # a URL containing their username. This is important later on
    RewriteRule /syncthing/?$ /syncthing/%{REMOTE_USER}/ [R]

    RequestHeader set Host localhost
</Location>

# Create a proxy entry for the container creation API. This
# can be WSGI instead of a proxy but it can cause selinux
# issues as the WSGI script runs in httpd's context, which
# doesn't have access to write to it's own config files for
# obvious reasons.
<Location /syncthing/api/create-container>
    ProxyPass http://localhost:8082
    ProxyPassReverse http://localhost:8082

    # Capture the username and set the remote user header.
    RewriteCond %{LA-U:REMOTE_USER} (.+)
    RewriteRule . - [E=RU:%1]
    RequestHeader set x-remote-user "%{RU}e" env=RU

    # Set the various Syncthing settings in headers making sure
    # to explicitly unset any unused settings.
    RequestHeader set x-st-disable-upnp true
    RequestHeader set x-st-discovery "https://discovery:8443/v2/?id=GET_ID_FROM_SYNCTHING_DISCOVERY_CONTAINER"
    RequestHeader unset x-st-relay
    RequestHeader set x-st-disable-relay true
    RequestHeader set x-st-discovery-container "syncthing-discovery"
    RequestHeader unset x-st-relay-container
    RequestHeader unset x-st-skip-httpd-config
    RequestHeader set x-st-expose "22100-22200"
</Location>

# Basic redirects for SSL and to ensure we have a / at the
# end of the path.
RewriteCond %{HTTPS} off
RewriteRule /syncthing/(.*)$ https://%{SERVER_NAME}/syncthing/$1/ [R]
RewriteRule /syncthing/([a-zA-Z0-9_]+)$ /syncthing/$1/ [R]

# Include all per-user configs, these contain the username
# in the URL and are created by the API.
Include /etc/httpd/conf.d/syncthing/*.conf

# Make sure that we now send everything else to the index page.
# Since all users that *do* have containers will have their configs
# loaded first, this AliasMatch will only apply to everyone else.
AliasMatch /syncthing/[a-zA-Z0-9_]+/ /var/www/syncthing/index.html
Alias /syncthing /var/www/syncthing

<Directory "/var/www/syncthing">
    AllowOverride all
</Directory>

